{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "ApiKey": "{{RANDOM_KEY}}"
  },
  "OpenApi": {
    "Title": "GitHub Issues API",
    "Version": "v1",
    "Server": "https://localhost:5051",
    "IncludeOnDeployment": true
  },
  "GitHub": {
    "Agent": "GitHub Issues Bot"
  }
}