{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "ApiKey": "abcde"
  },
  "OpenApi": {
    "Title": "GitHub Issues API",
    "Version": "v1",
    "Server": "https://localhost:5051",
    "IncludeOnDeployment": true
  },
  "GitHub": {
    "Agent": "GitHub Issues Bot",
    "ClientId": "{{GITHUB_CLIENT_ID}}",
    "ClientSecret": "{{GITHUB_CLIENT_SECRET}}"
  }
}
